<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Dto\Domain.Dto.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Middleware\Infrastructure.Middleware.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Provider\Infrastructure.Provider.csproj" />
  </ItemGroup>

</Project>
