<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Dto\Domain.Dto.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Middleware\Infrastructure.Middleware.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Provider\Infrastructure.Provider.csproj" />
  </ItemGroup>

</Project>
