# SupermarketPricing

./: LICENSE.txt  README.md  SupermarketPricing.sln
src/Domain/Domain.Dto/: PricingRule.cs
src/Infrastructure/Infrastructure.Application/: Infrastructure.Application.csproj
src/Infrastructure/Infrastructure.Application/DependencyInjection/: ApiModules.cs
src/Infrastructure/Infrastructure.Application/Identity/: IdentityServiceresgistration.cs
src/Infrastructure/Infrastructure.Application/Swagger/: SwaggerConfiguration.cs  SwaggerDocument.cs
src/Infrastructure/Infrastructure.Middleware/ContentSecurityPolicy/: ContentSecurityPolicy.cs
src/Infrastructure/Infrastructure.Middleware/Exception/: BadRequestException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
src/Infrastructure/Infrastructure.Provider/: Infrastructure.Provider.csproj
src/Infrastructure/Infrastructure.Provider/Checkout/: Checkout.cs  ICheckoutProvider.cs
src/Infrastructure/Infrastructure.Provider/Promotions/: IPromotion.cs  PromotionFixPercentageDiscount.cs  PromotionSpecialPrice.cs
src/Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
src/Presentation/Presentation.Api/Controllers/: CheckoutController.cs
src/Presentation/Presentation.Api/Properties/: launchSettings.json
src/Test/Test/: CheckOutTests.cs  Test.csproj
